<!DOCTYPE html>
<html>
	<head>
		<style>
			
			@font-face {
				font-family: "vcr";
				src: url("VCR_OSD_MONO_1.001.ttf");
				font-weight: normal;
				font-style: normal;
			}
			
			
			h1 {
				font-size: 30px;
				color:#DFDFDF;
				font-family: "vcr";
			}
			
			
			p {
				font-size: 20px;
				color: #8E8E8E;
			}
			
			
			body {
				max-width: 300px;
				margin: auto;
				background-image:url('e45a1c8ddd6a1ec1f69c317b6807fc7f30217098.png');
				background-color:rgb(63,50,50,1.00)
			}
			
			
			.under {
				font-size: 15px;
				margin: auto;
				max-width: 300px;
			}
			
			
			.center {
				display: block;
				margin: auto;
				max-width: 300px;
			}
			
			
			ul {
				color: #8E8E8E;
			}
			
			
			.big {
				background-color: #0E0E0E;
				width: 500px;
				height: 3600px;
				font-family: "vcr";
				padding: 50px;
				margin-left: -150px;
				border: #454545;
				border-style: double;
			}
			
			
			.small {
				background-color: #373737;
				border: #454545;
				border-style: double;
				height: 70px;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			
			
			hr {
				border-top: 1px dashed;
				width: 600px;
				margin: 30px -50px 30px;
			}
			
		</style>
		
		<meta charset="UTF-8">
		<title>My bioPage - Ian Weems</title>
	</head>

	<body>
		
		<div class="small">
		<h1 align="center">Hi! I'm Ian</h1>
		</div>
		
		<div class="big">
		
		<img src="NY.jpg" alt="Snowy road in New York" class="center">
		<p align="center">I've lived in NY all my life, the farthest I have travelled away from home is to Miami. I've only travelled to a different country once, and it was to Canada on a field trip.</p>
		<hr>
		<img src="dltzk_ Teen Week.jpg" alt="Album cover of Teen Week" class="center">
		<p class="under"> favorite album, Teen Week by Jane Remover</p>
		<br>
		<p align="center"><b>I LOVE MUSIC</b></p>
		<p align="center"><u>favorite genres and bands</u></p>
		<ul>
			<li>Rock - Slipknot, S.O.A.D, Weezer</li>
			<br>
			<li>Rap - Kanye West, Lil Uzi Vert, XXXTENTACTION</li>
			<br>
			<li>Pop - They Might Be Giants, Jack Stauber, Lemon Demon</li>
		</ul>
		<hr>
		<img src="uyfweuipcf981.jpg" alt="Raccoon with sunglasses and a guitar" class="center">
		<p align="center">My favorite animal is raccoons, they're just tiny pandas but they eat garbage. They're pretty cool.</p>
		<hr>
		<img src="C.jpg" alt="Gray cat with headphones" class="center">
		<p align="center">I like cats a lot! They are the only animal that comes close to my favorite. <br><br>I used to have cats before we had my youngest brother. They kept me company and aren't all up in your face like dogs are. I like how reserve cats are as pets. <br><br>They also are really nice to have around when mice get into the house. Or when you just want to watch a movie with someone.</p>
		<hr>
		<img src="thumbnail_71103232613__166DA9FF-7A5D-4A66-8DEB-56E4FD2A511E.jpg" alt="Me and my brother" class="center">
		<p align="center"> I have 2 brothers, i'm the oldest out of us</p>
		<hr>
		<img src="unnamed.jpg" alt="My room" class="center">
		<p class="under"> An image of my room!</p>
		<br>
		<p align="center">I have a few hobbies such as:</p>
		<ul>
			<li>Drawing</li>
			<li>Listening to music</li>
			<li>Cooking</li>
			<li>Playing games with my friends</li>
			<li>Badminton</li>
			<li>Sleeping (my favorite while listening to music)</li>
		</ul>
		<hr>
		<p align="center" class="under">  Currently I am going to boces for certification ivolved with software development. This is my <a href="https://k12.cengage.com/rostering/Account/LogOn?ReturnUrl=%252Frostering%252FTeachers%252FView%252F3009291#active-courses">notebook </a> for boces. This includes everything we are going to learn about HTML, CSS, and Javascript. </p>
			
		</div>
	</body>
</html>